<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
    height: 100vh;
    display: flex;
    background-color: rgb(17, 14, 73);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.container{
font-size: 10px;
height: 40em;
width: 40em;
position:absolute;
}
.sun{
    position: absolute;
    top:15em;
    left:15em;
    height: 10em;
    width: 10em;
    background-color: yellow;
    border-radius:50%;
    box-shadow: 0 0 3em white;
}
.earth,.moon{
position: absolute;
border-style:solid;
border-color: white transparent;
border-width: 0.1em 0.1em 0 0;
border-radius: 50%;
}
.earth{
    top:-5.6em;
    left:-9em;
    width:30em;
    height: 30em;
    animation: orbit 36.5s linear infinite ;
}
.moon{
    top:0em;
    left:22em;
    width:10em;
    height: 10em;
    animation: orbit 2.7s linear infinite ;
}
.earth::before,
.moon::before{
content: '';
position: absolute;
border-radius: 50%;
}
.earth::before{
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;
}
.moon::before{
    top: 0.8em;
    right: 0.2em;
    width: 2em;
    height: 2em;
    background-color: silver;
}
@keyframes orbit {
to{
    transform: rotate(360deg);
}    
}
    </style>
</head>
<body>
    <div  class="container">
        <div class="sun">
            <div class="earth"> 
                <div class="moon">

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>